version: '3'
services: 
    ms-sql-server:
        image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
        environment: 
            ACCEPT_EULA: "Y"
            SA_PASSWORD: "123456789a@"
            MSSQL_PID: Express
        ports: 
            - "1433:1433"
    colour-api:
        build: .
        environment: 
            DBServer: "ms-sql-server"
        ports:
            - "8080:80"